name = auto-mpg-rescaled
min_max_values = {'Cylinders':[3,8],'Displacement':[65,455],'Horsepower':[46,230],'Weight':[1613,5140],'Acceleration':[8,25], 'ModelYear':[70,82], 'Origin':[1,3]}
feature_names = Cylinders,Displacement,Horsepower,Weight,Acceleration,ModelYear,Origin
feature_types = Int,Real,Real,Real,Real,Int,Int
is_classification = False
model_dir = ./bench/models/Auto-MPG-Rescaled/
monotonic_indices = 0,1,2,3,4,5,6
monotonicity_directions = 0
tmp_prefix = 
scalability = False
is_parallel = True
solver_name = optimathsat
solver = Solver_OptiMathSat
model_parameters = {'batch_size':32, 'epochs':2000, 'lr':0.01, 'layer_size':3, 'hidden_size':16}
number_of_epochs = 15