name = <dataset_name>
min_max_values = <dictionary of min and max values for each input feature>
feature_names = <comma separated list of input feature names>
feature_types = <comma separated list of input feature types e.g. Int, Real etc>
is_classification = <True for regression and False for classification>
run_data_path = <path to store run output and logs>
model_dir = <path to model.h5, weight files, and test and train data csv>
number_of_epochs = <number of epochs to retrain with monotonicity counterexamples>
monotonic_indices = <comma separated monotonic input indices>
monotonicity_directions = <0 for increasing and 1 for decreasing>
model_parameters = { 'batch_size': <batch size>, 'epochs': <number of epochs>, 'lr': <learning rate>, 'layer_size': <number of layers>, 'hidden_size': <number of hidden neurons> }
model = <python model file name, see DeepModel_Template>
num_cores = 20
tmp_prefix = 
scalability = False
is_parallel = True
solver_name = optimathsat
solver = Solver_OptiMathSat